<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="score">
                <h2 class="max"> MAX SCORE:0</h2>
                <h2 class="gamescore">SCORE:0</h2>
            </div>
            <div style="width: 300px;">
                <h1 class="namecountry"></h1>
            </div>
            
            <button class="btn">NEW GAME</button>
            <h2 class="hour">00:10</h2>
            <h2 id="gameEnd">15</h2>
        </div>
        <div>
            <div class = "img-class">
                <!-- <img class="img" src="./flags/ad.png" alt="Rasm1">
                <img class="img" src="./flags/va.png" alt="Rasm2">
                <img class="img" src="./flags/aw.png" alt="Rasm3">
                <img class="img" src="./flags/bf.png" alt="Rasm4"> -->
            </div>
        </div>
        <div class="answer">
            <hr class="hr1">
            <hr class="hr2">
        </div>

        <div>
            <div class="correct-div">

            </div>
            <div class="wrong-div">

            </div>
        </div>
    </div>
<script src="./app.js"></script>
</body>
</html>
